@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: unset;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
#root {
  margin: 0 auto;
  text-align: center;
  background-color: #ecf2f7;
  overflow-x: hidden;
}

.app {
  background: url("bg.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #bababa;
  transition: background-color 2s;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

/* Navbar */

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
}

.navbar ul li {
  display: inline;
  font-size: 1.1rem;
  margin: 0 20px;
}

/* Hero Section */

.HeroSection {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero-text-container {
  display: flex;
  flex-direction: column;
}
.hero-text-container h3 {
  color: #222e34;
  font-size: 3vw;
  line-height: 2.4vw;
  margin-left: -20px;
  user-select: none;
}

.hero-text-container p {
  background-color: #ffc738;
  padding: 2px 35px;
  margin-right: -30px;
  margin-top: -10px;
  font-weight: 500;
  user-select: none;
  color: #222e34;
}

.hero-text-container ul li {
  display: inline;
}
.hero-text-container ul {
  align-items: flex-start;
}

.hero-text-container h1 {
  font-size: 8vw;
  line-height: 8vw;
  color: transparent;
  background: linear-gradient(145deg, #31b693, #f92451, #4a56ff, #12b954);
  background-size: 800% 800%;
  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 5s ease-in-out infinite;
  user-select: none;
  -webkit-background-clip: text;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 28%;
  }
  50% {
    background-position: 100% 73%;
  }
  100% {
    background-position: 0% 28%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 28%;
  }
  50% {
    background-position: 100% 73%;
  }
  100% {
    background-position: 0% 28%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 28%;
  }
  50% {
    background-position: 100% 73%;
  }
  100% {
    background-position: 0% 28%;
  }
}

.hero-text-container h3 {
  align-self: flex-start;
}
.hero-text-container p {
  align-self: flex-end;
  font-size: 1vw;
}

/* hero-container */

.hero-container {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 60px 60px 50px;
  border-radius: 5px;
}
.hero-container ul {
  margin-top: 30px;
}
.hero-container ul li {
  display: inline;
  margin: 5px 10px;
  padding: 5px 15px;
  background: rgb(206, 169, 116);
  background: linear-gradient(
    90deg,
    rgba(206, 169, 116, 1) 0%,
    rgba(113, 154, 5, 1) 30%,
    rgba(17, 213, 229, 1) 100%
  );
  cursor: pointer;
  user-select: none;
  font-size: 1.2vw;
  font-weight: 500;
  border-radius: 7px;
}
.hero-container ul li a {
  text-decoration: none;
  color: white;
}

/* About Me Section */
.about-me {
  width: 100%;
  height: 100vh;
}

.about-container {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 50px;
  border-radius: 10px;
}

/* about-me */

.about-me {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.about-me p {
  margin: 20px 0;
}

.projects {
  height: 100vh;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 9fr;
  padding: 20px;
}

.projects h2 {
  justify-self: center;
  align-self: start;
}

.projects-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.projects-container a{
  margin: 20px;
}

.projects-cards img {
  max-width: 350px;
  border-radius: 10px;
}
.projects-cards {
  cursor: pointer;
  margin: 0 20px;
}

.socialmedia img {
  max-height: 36px;
  margin: 0 20px;
  border-radius: 8px;
  transition: border-radius 0.3s;
}
.socialmedia img:hover {
  border-radius: 18px;
}

.contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.contact-container {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 50px;
  border-radius: 10px;
}

.contact p {
  margin: 18px 0;
}

.potrait-view {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: white;
  align-items: center;
  justify-content: center;
}
@media (orientation: Landscape) {
  .potrait-view {
    display: none;
  }
}
@media (orientation: Portrait) {
  .app {
    display: none;
  }
  .potrait-view {
    display: flex;
  }
}

@media (max-width: 900px) {
  .hero-text-container p {
    margin-top: 0;
  }
  .projects{
    margin: 20px 0 120px;
  }
}
